API_PORT=3011
SWAGGER_RUTE=api/docs
SECRET_KEY=wegGEdbuMH

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

DB_PORT=5433

DESC_DB_USER=products_descriptions
DESC_DB_PASS=supersecret
DESC_READ_HOST=postgres-replica
DESC_READ_PORT=5434

# Product Sales DB (master + replica)
SALE_DB_USER=products_sales
SALE_DB_PASS=anothersecret
SALE_READ_HOST=postgres-replica
SALE_READ_PORT=5434

# Links DB (master + replica)
LINKS_DB_USER=products_links
LINKS_DB_PASS=yetanothersecret
LINKS_READ_HOST=postgres-replica
LINKS_READ_PORT=5434
