API_PORT=3011
SWAGGER_RUTE=api/docs
SECRET_KEY=wegGEdbuMH

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

# Product descriptions DB
PRODUCT_DB_USER=products_descriptions
PRODUCT_DB_PASS=supersecret

# Product sale DB
SALE_DB_USER=products_sales
SALE_DB_PASS=anothersecret

# Links DB
LINKS_DB_USER=products_descriptions_links
LINKS_DB_PASS=yetanothersecret

# NestJS
EMAILS_DB_HOST=postgres
# Cambiada la dirección del host a 'postgres'
EMAILS_DB_PORT=5433
